<div class="wrapper">
    <div id="container" class="raise active">
        <div class="cover">
            <img id="album-new" alt="Current album cover" class="active" src="">
        </div>
        <div class="main">
            <div class="artists-height-fix">
                <h4 id="artists" class="active"></h4></div>
            <h2 id="name" class="active"></h2>
        </div>
    </div>
</div>
<script src="https://assets.codepen.io/3256958/vibrant.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}
html,body {
	font-family:'Roboto';
	margin: 0;
	overflow: hidden;
	padding: 0;
}
.wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
}
#container {
	width: 115px;
	min-height: 90px;
	position: relative;
	background-position: center;
	background-size: 500px 460px;
	margin: auto;
	transition: opacity .4s ease, transform .4s ease, width .4s ease;
	opacity: 0;
	border-radius: 10px;
	transform: translateX(-500px);
	box-shadow: 9px 8px 9px 0px rgba(0, 0, 0, .8);
}
#container.raise {
	opacity: 1;
	transform: translateX(0);
}
#container.active {
	width: 450px;
}
img {
	opacity: 0;
	width: 90px;
	height: 92px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}
img.active {
	opacity: 1;
}
.cover {
	padding-left: 13px;
	padding-top: 15px;
	width: 90px;
	height: 90px;
	position: relative;
	z-index: 9;
}
.main {
	position: absolute;
	padding-left: 0px;
	top: 0;
	height: 89px;
	width: 78%;
	max-width: 499px;
	overflow: hidden;
	padding-right: 0px;
	right: 0px;
}
#artists {
	color: #FFF;
	font-weight: 400;
	position: absolute;
	margin-left: 13px;
	top: -23px;
	font-size: 26px;
	text-transform: uppercase;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
}
#name {
	color: #FFF;
	margin-left: 14px;
	top: 15px;
	position: absolute;
	font-size: 35px;
	font-weight: 500;
	text-transform: uppercase;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
}
h4 {
	opacity: 0;
	white-space: nowrap;
	padding-left: 0px;
	transform: translateY(-50px);
	transition: opacity .4s ease, transform .4s ease;
	display: inline-block;
}
h2 {
	opacity: 0;
	white-space: nowrap;
	padding-left: 0px;
	transform: translateY(50px);
	transition: opacity .4s ease, transform .4s ease;
	display: inline-block;
}
h4.active {
	opacity: 1;
	transform: translateY(0);
}
h2.active {
	opacity: 1;
	transform: translateY(0);
}
h4.drop {
	transform: translateY(100px);
}
h2.drop {
	transform: translateY(100px);
}
h2.scrolling,h4.scrolling {
	animation: slide 25s linear infinite;
}
@keyframes slide {
	from {
		/* left: 100%;
		*/
		transform: translateX(100%);
	}
	to {
		/* left: -100%;
		*/
		transform: translateX(-100%);
	}
}
@keyframes girandomt {
	0% {
		box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
	}
	100% {
		box-shadow: 0px 0px 30px 40px rgba(255, 255, 255, 0);
	}
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
var _0x8f37=["\x23\x73\x6F\x6E\x67","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x23\x61\x72\x74\x69\x73\x74","\x23\x61\x72\x74\x69\x73\x74\x73","\x23\x6E\x61\x6D\x65","\x63\x6F\x6E\x74\x61\x69\x6E\x65\x72","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x61\x6C\x62\x75\x6D\x2D\x63\x75\x72\x72\x65\x6E\x74","\x61\x6C\x62\x75\x6D\x2D\x6E\x65\x77","\x61\x72\x74\x69\x73\x74\x73","\x6E\x61\x6D\x65","","\x74\x69\x6D\x65\x6C\x69\x6E\x65","\x64\x72\x6F\x70","\x61\x64\x64","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x61\x63\x74\x69\x76\x65","\x72\x65\x6D\x6F\x76\x65","\x72\x61\x69\x73\x65","\x6C\x65\x6E\x67\x74\x68","\x70\x75\x73\x68","\x73\x63\x72\x6F\x6C\x6C\x69\x6E\x67","\x74\x65\x78\x74\x43\x6F\x6E\x74\x65\x6E\x74","\x6F\x66\x66\x73\x65\x74\x57\x69\x64\x74\x68","\x74\x68\x65\x6E","\x53\x6E\x69\x70\x5F\x54\x72\x61\x63\x6B\x2E\x74\x78\x74","\x26","\x72\x65\x70\x6C\x61\x63\x65","\x67\x65\x74","\x53\x6E\x69\x70\x5F\x4D\x65\x74\x61\x64\x61\x74\x61\x2E\x6A\x73\x6F\x6E","\x75\x72\x6C","\x69\x6D\x61\x67\x65\x73","\x61\x6C\x62\x75\x6D","\x73\x72\x63","\x6C\x69\x6E\x65\x61\x72\x2D\x67\x72\x61\x64\x69\x65\x6E\x74\x28\x72\x67\x62\x61\x28\x30\x2C\x20\x30\x2C\x20\x30\x2C\x20\x2E\x38\x29\x2C\x20\x72\x67\x62\x61\x28\x30\x2C\x20\x30\x2C\x20\x30\x2C\x20\x2E\x38\x29\x29\x2C\x20\x75\x72\x6C\x28","\x29","\x63\x73\x73","\x23\x63\x6F\x6E\x74\x61\x69\x6E\x65\x72","\x74\x72\x61\x6E\x73\x70\x61\x72\x65\x6E\x74","\x4D\x75\x74\x65\x64","\x67\x65\x74\x48\x65\x78","\x56\x69\x62\x72\x61\x6E\x74","\x44\x61\x72\x6B\x4D\x75\x74\x65\x64","\x44\x61\x72\x6B\x56\x69\x62\x72\x61\x6E\x74","\x4C\x69\x67\x68\x74\x4D\x75\x74\x65\x64","\x4C\x69\x67\x68\x74\x56\x69\x62\x72\x61\x6E\x74","\x67\x65\x74\x50\x61\x6C\x65\x74\x74\x65","\x66\x72\x6F\x6D","\x6C\x6F\x67","\x63\x6F\x6C\x6F\x72","\x73\x74\x79\x6C\x65","\x67\x65\x74\x4A\x53\x4F\x4E","\x53\x6E\x69\x70\x5F\x41\x72\x74\x69\x73\x74\x2E\x74\x78\x74","\x64\x65\x6C\x61\x79\x65\x64\x43\x61\x6C\x6C","\x6E\x6F\x2D\x63\x61\x63\x68\x65","\x74\x65\x78\x74"];(async ()=>{const _0x6dc5x1=document[_0x8f37[1]](_0x8f37[0]);const _0x6dc5x2=document[_0x8f37[1]](_0x8f37[2]);const _0x6dc5x3=document[_0x8f37[1]](_0x8f37[3]);const _0x6dc5x4=document[_0x8f37[1]](_0x8f37[4]);var _0x6dc5x5=document[_0x8f37[6]](_0x8f37[5]);var _0x6dc5x6=document[_0x8f37[6]](_0x8f37[7]);var _0x6dc5x7=document[_0x8f37[6]](_0x8f37[8]);var _0x6dc5x8=document[_0x8f37[6]](_0x8f37[9]);var _0x6dc5x9=document[_0x8f37[6]](_0x8f37[10]);let _0x6dc5xa=_0x8f37[11];let _0x6dc5xb=_0x8f37[11];let _0x6dc5xc;let _0x6dc5xd=_0x8f37[11];let _0x6dc5xe=false;const _0x6dc5xf=gsap[_0x8f37[12]]({autoRemoveChildren:true});_0x6dc5x14();setInterval(function(){if(_0x6dc5xd== _0x8f37[11]){_0x6dc5x5[_0x8f37[15]][_0x8f37[14]](_0x8f37[13]);_0x6dc5x5[_0x8f37[15]][_0x8f37[17]](_0x8f37[16]);_0x6dc5x5[_0x8f37[15]][_0x8f37[17]](_0x8f37[18]);_0x6dc5x6[_0x8f37[15]][_0x8f37[17]](_0x8f37[16]);_0x6dc5x7[_0x8f37[15]][_0x8f37[17]](_0x8f37[16])};_0x6dc5x5[_0x8f37[15]][_0x8f37[17]](_0x8f37[13]);_0x6dc5x5[_0x8f37[15]][_0x8f37[14]](_0x8f37[18])},1000);function _0x6dc5x10(){const _0x6dc5x11=[];if(_0x6dc5xa[_0x8f37[19]]> 29){_0x6dc5x11[_0x8f37[20]](_0x6dc5x2)};if(_0x6dc5xc[_0x8f37[19]]> 29){_0x6dc5x11[_0x8f37[20]](_0x6dc5x2)};if(_0x6dc5xd[_0x8f37[19]]> 17){_0x6dc5x11[_0x8f37[20]](_0x6dc5x1)}}function _0x6dc5x12(){if(_0x6dc5xd=== _0x6dc5xb){return};_0x6dc5xb= _0x6dc5xd;if(_0x6dc5xd[_0x8f37[19]]&&  !_0x6dc5xe){_0x6dc5xe= true};if(!_0x6dc5xd[_0x8f37[19]]&& _0x6dc5xe){_0x6dc5xe= false};scrollingSong= false;scrollingArtists= false;_0x6dc5x5[_0x8f37[15]][_0x8f37[17]](_0x8f37[16]);_0x6dc5x9[_0x8f37[15]][_0x8f37[17]](_0x8f37[16]);_0x6dc5x8[_0x8f37[15]][_0x8f37[17]](_0x8f37[16]);setTimeout(function(){_0x6dc5x5[_0x8f37[15]][_0x8f37[14]](_0x8f37[16]);_0x6dc5x9[_0x8f37[15]][_0x8f37[17]](_0x8f37[21]);_0x6dc5x8[_0x8f37[15]][_0x8f37[17]](_0x8f37[21])},1000);setTimeout(function(){_0x6dc5x8[_0x8f37[22]]= _0x6dc5xa;const _0x6dc5x13=_0x6dc5x5[_0x8f37[23]]- 108;void(_0x6dc5x8[_0x8f37[23]]);if(_0x6dc5x8[_0x8f37[23]]> _0x6dc5x13){if(!scrollingArtists){scrollingArtists= true;_0x6dc5x8[_0x8f37[15]][_0x8f37[14]](_0x8f37[21])}}else {if(scrollingArtists){scrollingArtists= false;_0x6dc5x8[_0x8f37[15]][_0x8f37[17]](_0x8f37[21])}}},1550);setTimeout(function(){_0x6dc5x9[_0x8f37[22]]= _0x6dc5xd;const _0x6dc5x13=_0x6dc5x5[_0x8f37[23]]- 108;void(_0x6dc5x9[_0x8f37[23]]);if(_0x6dc5x9[_0x8f37[23]]> _0x6dc5x13){if(!scrollingSong){scrollingSong= true;_0x6dc5x9[_0x8f37[15]][_0x8f37[14]](_0x8f37[21])}}else {if(scrollingSong){scrollingSong= false;_0x6dc5x9[_0x8f37[15]][_0x8f37[17]](_0x8f37[21])}};_0x6dc5x9[_0x8f37[15]][_0x8f37[14]](_0x8f37[16]);_0x6dc5x8[_0x8f37[15]][_0x8f37[14]](_0x8f37[16])},1550)}async function _0x6dc5x14(){$[_0x8f37[28]](_0x8f37[52],function(_0x6dc5x22){_0x6dc5xa= _0x6dc5x22[_0x8f37[27]](/&amp;/g,_0x8f37[26])})[_0x8f37[24]]($[_0x8f37[51]](_0x8f37[29],function(_0x6dc5x16){setTimeout(function(){_0x6dc5xc= _0x6dc5x16[_0x8f37[32]][_0x8f37[31]][1][_0x8f37[30]];_0x6dc5x7[_0x8f37[33]]= _0x6dc5xc;$(_0x8f37[37])[_0x8f37[36]]({'\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x69\x6D\x61\x67\x65':_0x8f37[34]+ _0x6dc5xc+ _0x8f37[35]})},1850);function _0x6dc5x17(_0x6dc5x18){return Vibrant[_0x8f37[47]](_0x6dc5xc)[_0x8f37[46]]()[_0x8f37[24]](function(_0x6dc5x19){var _0x6dc5x1a=false;var _0x6dc5x1b=_0x8f37[38];var _0x6dc5x1c=_0x8f37[38];var _0x6dc5x1d=_0x8f37[38];var _0x6dc5x1e=_0x8f37[38];var _0x6dc5x1f=_0x8f37[38];var _0x6dc5x20=_0x8f37[38];if(!_0x6dc5x1a){if(_0x6dc5x19[_0x8f37[39]]){_0x6dc5x1b= _0x6dc5x19[_0x8f37[39]][_0x8f37[40]]()};if(_0x6dc5x19[_0x8f37[41]]){_0x6dc5x1c= _0x6dc5x19[_0x8f37[41]][_0x8f37[40]]()};if(_0x6dc5x19[_0x8f37[42]]){_0x6dc5x1d= _0x6dc5x19[_0x8f37[42]][_0x8f37[40]]()};if(_0x6dc5x19[_0x8f37[43]]){_0x6dc5x1e= _0x6dc5x19[_0x8f37[43]][_0x8f37[40]]()};if(_0x6dc5x19[_0x8f37[44]]){_0x6dc5x1f= _0x6dc5x19[_0x8f37[44]][_0x8f37[40]]()};if(_0x6dc5x19[_0x8f37[45]]){_0x6dc5x20= _0x6dc5x19[_0x8f37[45]][_0x8f37[40]]()}}else {_0x6dc5x1c= _0x8f37[11];_0x6dc5x1b= _0x8f37[11]};return {Muted:_0x6dc5x1b,Vibrant:_0x6dc5x1c,DarkMuted:_0x6dc5x1d,DarkVibrant:_0x6dc5x1e,LightMuted:_0x6dc5x1f,LightVibrant:_0x6dc5x20}})}_0x6dc5x17(_0x6dc5xc)[_0x8f37[24]]((_0x6dc5x21)=>{console[_0x8f37[48]](_0x6dc5x21.DarkVibrant);document[_0x8f37[6]](_0x8f37[9])[_0x8f37[50]][_0x8f37[49]]= _0x6dc5x21[_0x8f37[41]]})})[_0x8f37[24]]($[_0x8f37[28]](_0x8f37[25],function(_0x6dc5x15){_0x6dc5xd= _0x6dc5x15[_0x8f37[27]](/&amp;/g,_0x8f37[26])})))[_0x8f37[24]]();_0x6dc5x12();gsap[_0x8f37[53]](2,_0x6dc5x14)}async function _0x6dc5x23(_0x6dc5x24){const _0x6dc5x25= await fetch(_0x6dc5x24,{cache:_0x8f37[54]});const _0x6dc5x26= await _0x6dc5x25[_0x8f37[55]]();return _0x6dc5x26[_0x8f37[27]](/&amp;/g,_0x8f37[26])}})()
</script>
